/**
 * Estilos do Admin - Sincronizador WooCommerce
 * @version 1.1.0
 */

/* === Layout Principal === */
.sincronizador-wc-wrap {
    margin: 20px 0;
}

.sincronizador-wc-wrap .notice {
    margin: 15px 0;
}

/* === Cards === */
.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.card h2, .card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #23282d;
}

/* === Grid de Produtos === */
#produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.produto-card {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    transition: all 0.2s ease;
    cursor: pointer;
}

.produto-card:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0,115,170,0.1);
}

.produto-card.selected {
    border-color: #0073aa;
    background: #f9f9f9;
}

.produto-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
}

.produto-checkbox input[type="checkbox"] {
    transform: scale(1.3);
}

.produto-imagem {
    text-align: center;
    margin-bottom: 10px;
}

.produto-imagem img {
    border-radius: 4px;
    object-fit: cover;
}

.produto-info h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    cursor: pointer;
}

.produto-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #666;
}

/* === Status === */
.produto-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
}

.status-ativo {
    background: #d1ecf1;
    color: #0c5460;
}

.status-inativo {
    background: #f8d7da;
    color: #721c24;
}

.status-concluido {
    background: #d4edda;
    color: #155724;
}

.status-erro {
    background: #f8d7da;
    color: #721c24;
}

.status-info { 
    padding: 5px 10px; 
    border-radius: 4px; 
    font-size: 12px; 
}

.status-loading { 
    background: #fff3cd; 
    color: #856404; 
}

.status-success { 
    background: #d4edda; 
    color: #155724; 
}

.status-error { 
    background: #f8d7da; 
    color: #721c24; 
}

/* === Controles === */
.controles-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
}

.controles-row {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.contador-produtos {
    font-weight: bold;
    color: #0073aa;
    margin-left: 10px;
}

/* === Opções de Importação === */
.opcoes-importacao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.opcao-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.opcao-item label {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 5px;
}

.opcao-item input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

.opcao-descricao {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* === Campo de Percentual === */
.percentual-section {
    background: #fff3cd !important;
    border-color: #ffc107 !important;
}

.percentual-section label {
    color: #856404;
    font-size: 14px;
    margin-bottom: 8px;
}

.percentual-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.percentual-controls input[type="number"] {
    width: 120px !important;
    height: 32px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: 2px solid #ffc107;
    border-radius: 4px;
    background: #fff;
    color: #856404;
}

.percentual-controls input[type="number"]:focus {
    border-color: #ff9500;
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.3);
    outline: none;
}

.percentual-symbol {
    font-size: 18px;
    font-weight: bold;
    color: #ffc107;
}

/* === Botões === */
.botoes-acao {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 20px 0;
}

.btn-testar-sync { 
    margin-left: 5px !important; 
}

/* === Modal === */
.sincronizador-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999999;
}

.sincronizador-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
}

.sincronizador-modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.sincronizador-modal-footer {
    text-align: right;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* === Progresso === */
.progress-container {
    position: relative;
    background: #f1f1f1;
    border-radius: 10px;
    padding: 3px;
    margin: 10px 0;
}

.progress-bar {
    background: #0073aa;
    height: 20px;
    border-radius: 8px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-text {
    width: 100%;
    text-align: center;
    line-height: 20px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* === Histórico === */
.historico-item {
    border-left: 4px solid #0073aa;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
}

.historico-data {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.historico-detalhes {
    font-size: 14px;
    margin: 5px 0;
}

/* === Tabelas === */
.wp-list-table .column-foto {
    width: 80px;
}

.wp-list-table .column-id {
    width: 100px;
}

.wp-list-table .column-status {
    width: 100px;
}

.wp-list-table .column-vendas {
    width: 100px;
}

.wp-list-table .column-acoes {
    width: 120px;
}

/* === Responsivo === */
@media (max-width: 768px) {
    #produtos-grid {
        grid-template-columns: 1fr;
    }
    
    .controles-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .opcoes-importacao {
        grid-template-columns: 1fr;
    }
    
    .sincronizador-modal-content {
        width: 95%;
        padding: 20px;
    }
}

/* === Animações === */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* === Estados de Loading === */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* === Utility Classes === */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none !important; }
.visible { display: block !important; }

/* === Teste de Conexão === */
#connection-status {
    display: inline-block;
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
}

#connection-status span {
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
}

#btn-test-connection {
    background: #0073aa;
    border-color: #005177;
    color: #fff;
    font-weight: 600;
}

#btn-test-connection:hover:not(:disabled) {
    background: #005177;
    border-color: #003f5f;
}

#btn-test-connection:disabled {
    background: #ccc !important;
    border-color: #ccc !important;
    color: #666 !important;
    cursor: not-allowed;
    opacity: 0.7;
}

#produtos-section .card,#tabela-sincronizados .card {
    width: 100%;
    max-width: 100% !important;
}

/* Modal de Progresso */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8) !important; /* Mais escuro para destacar */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999 !important; /* Z-index bem alto */
}

/* Modal de Relatório - NUNCA FECHA SOZINHO */
#modal-relatorio {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.85) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 999999 !important;
    animation: fadeIn 0.5s ease-in-out !important;
}

#modal-relatorio .modal-content {
    background: #fff !important;
    border-radius: 12px !important;
    padding: 0 !important;
    max-width: 700px !important;
    width: 95% !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7) !important;
    border: 2px solid #0073aa !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    padding: 0;
    max-width: 600px !important; /* Maior para relatórios */
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5) !important; /* Sombra mais forte */
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.modal-close {
    position: absolute;
    top: 10px;
    display: flex !important;
    background: none;
    border: none;
    cursor: pointer;
    color: #666 !important;
    padding: 5px;
    width: 30px !important;
    height: 30px !important;
    text-align: center;
    border-radius: 50% !important;
    transition: all 0.2s ease;
    justify-content: center;
    align-items: center;
    border: none !important;
    font-size: 15px !important;
    right: 10px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    color: #fff !important;
    background: #dc3545 !important; /* Vermelho para destacar */
}

.modal-body {
    padding: 20px;
}

/* Barra de Progresso */
.progress-container {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 24px;
    background: #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    border-radius: 12px;
    transition: width 0.3s ease;
    width: 0%;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

.progress-percentage {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
}

/* Detalhes da Sincronização */
.sync-details {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item span:first-child {
    color: #666;
}

.detail-item span:last-child {
    font-weight: 600;
    color: #333;
}

/* Relatório de Sincronização */
.relatorio-resumo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.resumo-item {
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    background: #f8f9fa;
    border: 2px solid transparent;
}

.resumo-item.success {
    background: #d4edda;
    border-color: #c3e6cb;
}

.resumo-item.info {
    background: #d1ecf1;
    border-color: #bee5eb;
}

.resumo-item.warning {
    background: #fff3cd;
    border-color: #ffeaa7;
}

.resumo-item.error {
    background: #f8d7da;
    border-color: #f5c6cb;
}

.resumo-numero {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.resumo-label {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.relatorio-detalhes {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

/* Paginação de Produtos */
.pagination-info {
    text-align: center;
    margin: 20px 0 10px 0;
    color: #666;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.pagination-btn {
    min-width: 40px;
    height: 32px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    background: #f7f7f7;
    color: #555;
    text-decoration: none;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.4;
}

.pagination-btn:hover {
    background: #e0e0e0;
    border-color: #999;
}

.pagination-btn.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.pagination-dots {
    padding: 0 5px;
    color: #999;
}

.produtos-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
    text-align: center;
    border-left: 4px solid #0073aa;
}

/* Produtos Grid com Responsividade Melhorada */
#produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.produto-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.produto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.produto-card.disabled {
    opacity: 0.6;
    background: #f9f9f9;
}

.produto-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
}

.produto-imagem {
    text-align: center;
    margin-bottom: 15px;
}

.produto-imagem img {
    border-radius: 6px;
    border: 1px solid #eee;
}

.produto-info h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #333;
    line-height: 1.3;
}

.produto-info p {
    margin: 5px 0;
    font-size: 13px;
    color: #666;
}

.preco-atual {
    color: #27ae60;
    font-weight: bold;
    font-size: 16px;
}

.preco-promocional {
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

.preco-original {
    color: #999;
    font-size: 13px;
    margin-right: 5px;
    text-decoration: line-through;
}

.produto-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}

.status-ativo {
    background: #d4edda;
    color: #155724;
}

.status-inativo {
    background: #f8d7da;
    color: #721c24;
}

/* === Status de Publicação === */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.status-publicado {
    background: #d4edda;
    color: #155724;
}

.status-rascunho {
    background: #fff3cd;
    color: #856404;
}

.status-privado {
    background: #d1ecf1;
    color: #0c5460;
}

.status-pendente {
    background: #f8d7da;
    color: #721c24;
}

.status-desconhecido {
    background: #f8f9fa;
    color: #6c757d;
}

@media (max-width: 768px) {
    #produtos-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .pagination-controls {
        gap: 3px;
    }
    
    .pagination-btn {
        min-width: 35px;
        height: 30px;
        font-size: 12px;
        padding: 2px 6px;
    }
}

/* === Produtos Variáveis === */
.produto-tipo-variavel {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.produto-info-variacoes {
    color: #666;
    font-size: 11px;
    font-style: italic;
    display: block;
    margin-top: 2px;
}

/* Melhorar visualização de preços */
.price-value {
    color: #0073aa;
    font-weight: bold;
    font-size: 14px;
}

.price-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 3px 0;
    border-bottom: 1px solid #f0f0f0;
}

.price-label {
    font-size: 12px;
    color: #666;
}

/* Variações no modal */
.variacoes-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 10px;
    background: #fafafa;
}

.variacao-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.variacao-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.attribute-tag {
    display: inline-block;
    background: #e7f3ff;
    color: #0073aa;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin: 2px 3px 2px 0;
}

.stock-value {
    font-weight: bold;
}

.variacao-status.status-ativo {
    background: #46b450;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* Debug - Modal deve ser SEMPRE visível quando ativo */
#modal-relatorio {
    display: flex !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.9) !important;
    z-index: 999999 !important;
    justify-content: center !important;
    align-items: center !important;
}

#modal-relatorio .modal-content {
    background: white !important;
    border: 3px solid #0073aa !important;
    border-radius: 10px !important;
    padding: 0 !important;
    max-width: 600px !important;
    width: 90% !important;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8) !important;
}