/**
 * Estilos CSS para administração do Sincronizador WooCommerce
 */

/* Cores principais */
:root {
    --sincronizador-primary: #0073aa;
    --sincronizador-success: #00a32a;
    --sincronizador-warning: #dba617;
    --sincronizador-error: #d63638;
    --sincronizador-border: #ccd0d4;
    --sincronizador-bg: #f6f7f7;
    --sincronizador-text: #23282d;
    --sincronizador-text-light: #646970;
}

/* Reset e base */
.sincronizador-wc * {
    box-sizing: border-box;
}

/* Dashboard Grid */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border: 1px solid var(--sincronizador-border);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-icon {
    margin-right: 15px;
    padding: 15px;
    border-radius: 50%;
    background: var(--sincronizador-bg);
}

.stat-icon .dashicons {
    font-size: 32px;
    color: var(--sincronizador-primary);
}

.stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 600;
    color: var(--sincronizador-text);
}

.stat-content p {
    margin: 0;
    color: var(--sincronizador-text-light);
    font-size: 14px;
    font-weight: 500;
}

/* Action Cards */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-card {
    background: #fff;
    border: 1px solid var(--sincronizador-border);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.action-card h3 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--sincronizador-text);
    font-size: 18px;
}

.action-card p {
    color: var(--sincronizador-text-light);
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Lojistas Table */
.lojistas-table {
    background: #fff;
    border: 1px solid var(--sincronizador-border);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.lojistas-table .wp-list-table th {
    background: var(--sincronizador-bg);
    font-weight: 600;
    color: var(--sincronizador-text);
}

.lojista-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.lojista-status.status-ativo {
    background: rgba(0, 163, 42, 0.1);
    color: var(--sincronizador-success);
}

.lojista-status.status-inativo {
    background: rgba(214, 54, 56, 0.1);
    color: var(--sincronizador-error);
}

/* Toggle Switch */
.status-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.status-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--sincronizador-success);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid var(--sincronizador-border);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-image {
    text-align: center;
    margin-bottom: 16px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    max-height: 120px;
    border-radius: 6px;
    object-fit: cover;
}

.no-image {
    width: 120px;
    height: 120px;
    background: var(--sincronizador-bg);
    border: 2px dashed var(--sincronizador-border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 6px;
}

.no-image .dashicons {
    font-size: 32px;
    color: var(--sincronizador-text-light);
}

.product-info h3 {
    margin: 0 0 12px 0;
    color: var(--sincronizador-text);
    font-size: 16px;
    line-height: 1.4;
}

.product-meta p {
    margin: 6px 0;
    font-size: 13px;
    color: var(--sincronizador-text-light);
}

.product-meta strong {
    color: var(--sincronizador-text);
}

.stock-status {
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

.stock-instock {
    background: rgba(0, 163, 42, 0.1);
    color: var(--sincronizador-success);
}

.stock-outofstock {
    background: rgba(214, 54, 56, 0.1);
    color: var(--sincronizador-error);
}

.stock-onbackorder {
    background: rgba(219, 166, 23, 0.1);
    color: var(--sincronizador-warning);
}

.product-actions {
    margin-top: 16px;
    display: flex;
    gap: 8px;
}

.product-actions .button {
    flex: 1;
    text-align: center;
    font-size: 13px;
    padding: 8px 12px;
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(2px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.show,
.modal:target {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.show .modal-content,
.modal:target .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--sincronizador-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--sincronizador-bg);
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--sincronizador-text);
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--sincronizador-text-light);
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.modal-close:hover {
    background-color: rgba(0,0,0,0.1);
    color: var(--sincronizador-text);
}

.modal-body {
    padding: 24px;
}

/* Forms */
.form-table th {
    font-weight: 600;
    color: var(--sincronizador-text);
}

.form-table input.invalid,
.form-table textarea.invalid,
.form-table select.invalid {
    border-color: var(--sincronizador-error);
    box-shadow: 0 0 0 1px var(--sincronizador-error);
}

.lojistas-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--sincronizador-border);
    border-radius: 6px;
    margin-bottom: 20px;
}

.lojista-checkbox {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--sincronizador-bg);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.lojista-checkbox:last-child {
    border-bottom: none;
}

.lojista-checkbox:hover {
    background-color: var(--sincronizador-bg);
}

.lojista-checkbox input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 0;
}

.lojista-info {
    flex: 1;
}

.lojista-name {
    font-weight: 500;
    color: var(--sincronizador-text);
    display: block;
    margin-bottom: 2px;
}

.lojista-url {
    font-size: 12px;
    color: var(--sincronizador-text-light);
    display: block;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

/* Buttons */
.button {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.button-primary {
    background: var(--sincronizador-primary);
    border-color: var(--sincronizador-primary);
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

.button-secondary {
    background: #fff;
    border-color: var(--sincronizador-border);
    color: var(--sincronizador-text);
}

.button-secondary:hover {
    background: var(--sincronizador-bg);
    border-color: #999;
}

.button-danger {
    background: var(--sincronizador-error);
    border-color: var(--sincronizador-error);
    color: #fff;
}

.button-danger:hover {
    background: #b32d2e;
    border-color: #b32d2e;
}

/* Log Types */
.log-type {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.log-type-info {
    background: rgba(0, 116, 170, 0.1);
    color: var(--sincronizador-primary);
}

.log-type-sincronizacao {
    background: rgba(0, 163, 42, 0.1);
    color: var(--sincronizador-success);
}

.log-type-importacao {
    background: rgba(219, 166, 23, 0.1);
    color: var(--sincronizador-warning);
}

.log-type-erro {
    background: rgba(214, 54, 56, 0.1);
    color: var(--sincronizador-error);
}

/* Tooltip */
.sincronizador-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    max-width: 200px;
    word-wrap: break-word;
}

.sincronizador-tooltip:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ccc;
    border-top: 2px solid var(--sincronizador-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notices */
.notice {
    border-left: 4px solid;
    padding: 12px;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
}

.notice-success {
    border-left-color: var(--sincronizador-success);
    background: rgba(0, 163, 42, 0.05);
}

.notice-error {
    border-left-color: var(--sincronizador-error);
    background: rgba(214, 54, 56, 0.05);
}

.notice-warning {
    border-left-color: var(--sincronizador-warning);
    background: rgba(219, 166, 23, 0.05);
}

.notice-info {
    border-left-color: var(--sincronizador-primary);
    background: rgba(0, 116, 170, 0.05);
}

.notice-dismiss {
    float: right;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--sincronizador-text-light);
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --sincronizador-bg: #1e1e1e;
        --sincronizador-text: #ffffff;
        --sincronizador-text-light: #a0a0a0;
        --sincronizador-border: #333333;
    }
}
