/**
 * Estilos da Página de Relatórios de Vendas
 * @version 2.0.0 - Focado em Vendas e Produtos
 */

/* === Container Principal === */
.sincronizador-wc-wrap {
    max-width: 1200px;
    margin: 20px 0;
}

.sincronizador-wc-wrap h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #23282d;
}

/* === Cards Base === */
.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
}

.card.full-width {
    width: 100%;
    max-width: 100%;
}

/* === Mensagens Informativas === */
.notice {
    border-left: 4px solid #007cba;
    padding: 10px 15px;
    background-color: #f0f6fc;
    margin: 10px 0;
    border-radius: 0 4px 4px 0;
}

.notice.notice-info {
    border-left-color: #007cba;
    background-color: #f0f6fc;
}

.notice p {
    margin: 5px 0;
    font-size: 14px;
}

#filtro-info-vendas {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

/* === Filtros === */
.filtros-relatorio {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: end;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}

.filtro-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filtro-item label {
    font-weight: 600;
    font-size: 13px;
    color: #23282d;
}

.filtro-item select,
.filtro-item input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    min-width: 160px;
    font-size: 14px;
}

/* === Cards de Resumo de Vendas === */
.cards-resumo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card-resumo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 5px solid #007cba;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-resumo:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,.12);
}

.card-resumo:nth-child(1) { border-left-color: #28a745; }
.card-resumo:nth-child(2) { border-left-color: #007cba; }
.card-resumo:nth-child(3) { border-left-color: #fd7e14; }
.card-resumo:nth-child(4) { border-left-color: #6f42c1; }

.card-icon {
    font-size: 42px;
    opacity: 0.9;
    z-index: 1;
}

.card-content {
    z-index: 1;
}

.card-content h3 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    color: #23282d;
    line-height: 1;
}

.card-content p {
    margin: 8px 0 0 0;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* === Gráfico de Vendas por Lojista === */
.grafico-vendas-container {
    position: relative;
    height: 350px;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}

.grafico-vendas-container canvas {
    max-height: 320px !important;
}

/* === Produtos Mais Vendidos === */
.produtos-mais-vendidos-container {
    margin-top: 15px;
}

.produtos-filtro {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 18px;
    background: #f1f5f9;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
}

/* === Tabelas === */
.tabela-container {
    overflow-x: auto;
    margin: 15px 0;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}

.wp-list-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    clear: both;
    margin: 0;
    background: #fff;
}

.wp-list-table th,
.wp-list-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #f1f1f1;
    vertical-align: middle;
}

.wp-list-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-weight: 600;
    text-align: left;
    border-bottom: 2px solid #cbd5e1;
    color: #1e293b;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === Produtos Mais Vendidos - Colunas === */
.produtos-table .ranking-col { 
    width: 80px; 
    text-align: center;
    font-weight: bold;
}

.produtos-table .produto-col { 
    width: 30%; 
    font-weight: 500;
}

.produtos-table .sku-col { 
    width: 15%; 
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #666;
}

.produtos-table .lojista-col { 
    width: 18%; 
}

.produtos-table .quantidade-col { 
    width: 12%; 
    text-align: center;
    font-weight: 600;
}

.produtos-table .receita-col { 
    width: 15%; 
    text-align: right;
    font-weight: 600;
}

.produtos-table .preco-col { 
    width: 10%; 
    text-align: right;
    color: #666;
}

/* === Ranking Badges === */
.ranking-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ranking-badge.top1 { 
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); 
    color: #333;
    border: 2px solid #FFD700;
}

.ranking-badge.top2 { 
    background: linear-gradient(135deg, #C0C0C0 0%, #A9A9A9 100%); 
    color: #333;
    border: 2px solid #C0C0C0;
}

.ranking-badge.top3 { 
    background: linear-gradient(135deg, #CD7F32 0%, #A0522D 100%); 
    color: #fff;
    border: 2px solid #CD7F32;
}

.ranking-badge.normal { 
    background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
    border: 2px solid #007cba;
}

/* === Status e Valores === */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.completed { 
    background: #d4edda; 
    color: #155724;
    border: 1px solid #c3e6cb;
}

.valor-monetario {
    font-weight: 600;
    color: #2c5d31;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === Paginação === */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px 0;
    border-top: 2px solid #e1e1e1;
    background: #f8f9fa;
    border-radius: 0 0 6px 6px;
}

/* === Loading === */
.loading {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 60px;
    font-size: 16px;
}

/* === Responsivo === */
@media (max-width: 768px) {
    .cards-resumo {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .filtros-relatorio {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
}

/* === Loading Overlay === */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loading-overlay .loading-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#loading-overlay .loading-spinner {
    font-size: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.sincronizador-wc-wrap .loading {
    text-align: center;
    padding: 20px;
    color: #666;
}
